# judiciary-trials

./: .editorconfig  .gitignore  LICENSE
About/: About.xml
Defs/AbilityGroupDefs/: TrialCooldown.xml
Defs/PreceptDefs/: Precepts_BurdenOfProof.xml  Precepts_TrierOfFact.xml
Patches/: Trial.xml  TrialRitualPatch.xml
Source/: Directory.Build.props
Source/Judiciary.Trials/: Class1.cs  Judiciary.Trials.csproj  JudiciaryTrials.cs  TrialRitualPatch.cs
Source/Judiciary.Trials/Judiciary.Trials/: Command_TrialRitual.cs
Source/Judiciary.Trials/Judiciary.Trials/DefOfs/: InternalDefOf.cs
Source/Judiciary.Trials/Judiciary.Trials/Harmony/: HarmonyInstance.cs  Precept_Ritual_GetGizmoFor.cs
Source/Judiciary.Trials/Judiciary.Trials/Utilities/: TrialUtility.cs
