<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>../../Assemblies/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Broski.Judiciary.Trials</RootNamespace>
    <AssemblyName>Judiciary.Trials</AssemblyName>

    <!--
      Match VEM convention: list every .cs file explicitly. The implicit
      glob is disabled so adding a new file under Source/ won't silently
      compile - it must be added here.
    -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"
      PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(RimWorldHarmonyDll)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Judiciary.Trials\Command_TrialRitual.cs" />
    <Compile Include="Judiciary.Trials\DefOfs\InternalDefOf.cs" />
    <Compile Include="Judiciary.Trials\Harmony\HarmonyInstance.cs" />
    <Compile Include="Judiciary.Trials\Harmony\Precept_Ritual_GetGizmoFor.cs" />
    <Compile Include="Judiciary.Trials\Utilities\TrialUtility.cs" />
  </ItemGroup>

</Project>
